:root {
  --gray4: #ced4da;
  --gray6: #868e96;
  --gray8: #343a40;
  --teal0: #e6fcf5;
  --teal1: #c3fae8;
  --teal9: #087f5b;
}

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--gray8);
  line-height: 1;
}

.carousel {
  width: 800px;
  margin: 100px auto;
  background-color: var(--teal9);
  padding: 32px;
  padding-left: 86px;
  padding-right: 48px;
  border-radius: 8px;
  position: relative;
  
  display: flex;
  align-items: center;
  gap: 86px;
}

img {
  width: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text{
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: var(--teal0);
}

.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: var(--teal1);
}

.testimonial-job {
  font-size: 12px;
  color: var(--teal1);
}

.btn {
  background-color: white;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon {
  width: 24px;
  stroke: var(--teal9);
}

.btn-left {
  left: 0;
  top: 50%;
  transform: translate(-50%,-50%);
}

.btn-right {
  right: 0;
  top: 50%;
  transform: translate(50%,-50%);
}

.btn:hover {
  cursor: pointer;
}

.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 32px);

  display: flex;
  gap: 12px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border: 2px solid var(--teal9);
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: var(--teal9);
}